{"importBase":"import","nativeBase":"native","name":"prefab","deps":["main"],"uuids":["9fZz6A9/9AkrfFf2GGzCMV","f50wT5CJBBlpvnEwWGppo1","fdbZrmD5xN8a0YxkGWqxG2"],"paths":{"0":["wordback",0],"1":["unlock",0],"2":["songlist",0]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[0,"0",1,"0",2,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.Prefab"]}